<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="70sp"
    android:layout_marginTop="?attr/actionBarSize" >

    <RelativeLayout
        android:id="@+id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorToolbar"
        android:paddingLeft="20dp"
        android:paddingRight="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/findingServices"
            android:text="@string/finding_services"
            android:layout_centerVertical="true" >
        </TextView>

        <ProgressBar
            android:layout_toEndOf="@id/findingServices"
            android:layout_toRightOf="@id/findingServices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginStart="10dip"
            android:layout_centerVertical="true"
            style="@android:style/Widget.ProgressBar.Small" >
        </ProgressBar>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="@string/action_refresh"
            android:id="@+id/reset_button" >
        </Button>
    </RelativeLayout>

    <ListView
        android:id="@+id/device_list"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        tools:listitem="@layout/service_item"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >
    </ListView>
</LinearLayout>
