<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="?attr/actionBarSize"
    android:layout_weight="3" >

    <Switch
        style="@style/styleSwitchDefault"
        android:id="@+id/toggleWifiSwitch"
        android:text="@string/action_toggle_wifi" />

    <Switch
        style="@style/styleSwitchDefault"
        android:id="@+id/serviceRegistrationSwitch"
        android:text="@string/action_register_service"
        android:checked="false"
        android:enabled="false" />
    <Switch
        style="@style/styleSwitchDefault"
        android:id="@+id/noPromptServiceRegistrationSwitch"
        android:text="@string/action_register_no_prompt"
        android:checked="false"
        android:enabled="false" />

    <Button
        style="@style/styleButtonDefault"
        android:text="@string/action_discover_services"
        android:id="@+id/discoverServicesButton"
        android:enabled="false" />
</LinearLayout>
