<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_marginTop="?attr/actionBarSize">

    <Switch
        style="@style/styleSwitchDefault"
        android:id="@+id/toggleWifiSwitch"
        android:text="@string/action_toggle_wifi" />

    <Switch
        style="@style/styleSwitchDefault"
        android:id="@+id/serviceRegistrationSwitch"
        android:text="@string/action_register_service" />

    <Button
        style="@style/styleButtonDefault"
        android:text="@string/action_discover_services"
        android:id="@+id/discoverServicesButton" />

</LinearLayout>
